<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data Set)' inline='true' name='federated.0d0d14h1tk5qjx1a4bick0hoavsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data Set' name='excel-direct.1nopoun1ljgn0p1bd9xet1nph1ej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/HR Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nopoun1ljgn0p1bd9xet1nph1ej' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_0658390495182848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition]=&quot;Yes&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_0658390496063489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_0658390495182848])/sum([Employee Count])' />
      </column>
      <column caption='Active employees' datatype='integer' name='[Calculation_0658390496493570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_0658390495182848])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_0C574BC98C5C4CDCA3AFCEFBC708ED63]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Education Set' name='[Education Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FE045C06D41E406DB55E0DE4A1CFCC29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Report' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_80D2BD93AC704ACABD567C57A18811CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Report' type='sheet' worksheet='No.of Employee by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6F8B2967B1A6449A87921BF3BBE7DD15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Report' type='sheet' worksheet='Job satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Report' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_86BD1DBCEF7947F5A1593BD5ED87027A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Report' type='sheet' worksheet='Attrition rate by Gender age group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Report' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AE6A816588FC47389BF6D8B0D62345FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Report' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Report' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D29EB1FAE5174342821663B261200326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Report' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Report' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DB0C2073B9034E0EB39630CDDB60F609]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Report' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Set)' name='federated.0d0d14h1tk5qjx1a4bick0hoavsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0d14h1tk5qjx1a4bick0hoavsz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0658390495182848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;Yes&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0658390495182848]' derivation='Sum' name='[sum:Calculation_0658390495182848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[none:Gender:nk]' />
              <text column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[none:Gender:nk]</rows>
        <cols>([federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk] + [federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Gender age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Set)' name='federated.0d0d14h1tk5qjx1a4bick0hoavsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0d14h1tk5qjx1a4bick0hoavsz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0658390495182848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;Yes&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_0658390727970820]' role='measure' type='quantitative' user:unnamed='Attrition rate by Gender age group '>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_0658390728019974]' role='measure' type='quantitative' user:unnamed='Attrition rate by Gender age group '>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0658390495182848]' derivation='Sum' name='[pcto:sum:Calculation_0658390495182848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0658390495182848]' derivation='Sum' name='[sum:Calculation_0658390495182848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0658390727970820]' derivation='User' name='[usr:Calculation_0658390727970820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0658390728019974]' derivation='User' name='[usr:Calculation_0658390728019974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_D29EB1FAE5174342821663B261200326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[usr:Calculation_0658390727970820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[none:Gender:nk]' />
              <wedge-size column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]' />
              <text column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[pcto:sum:Calculation_0658390495182848:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[usr:Calculation_0658390728019974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d0d14h1tk5qjx1a4bick0hoavsz].[usr:Calculation_0658390727970820:qk] + [federated.0d0d14h1tk5qjx1a4bick0hoavsz].[usr:Calculation_0658390728019974:qk])</rows>
        <cols>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Set)' name='federated.0d0d14h1tk5qjx1a4bick0hoavsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0d14h1tk5qjx1a4bick0hoavsz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0658390495182848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;Yes&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0658390495182848]' derivation='Sum' name='[pcto:sum:Calculation_0658390495182848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0658390495182848]' derivation='Sum' name='[sum:Calculation_0658390495182848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_D29EB1FAE5174342821663B261200326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[none:Department:nk]' />
              <size column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]' />
              <text column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[pcto:sum:Calculation_0658390495182848:qk]' />
              <text column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[(<[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[pcto:sum:Calculation_0658390495182848:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Set)' name='federated.0d0d14h1tk5qjx1a4bick0hoavsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0d14h1tk5qjx1a4bick0hoavsz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0658390495182848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;Yes&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0658390495182848]' derivation='Sum' name='[sum:Calculation_0658390495182848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_D29EB1FAE5174342821663B261200326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]' />
              <text column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[none:Education Field:nk]</rows>
        <cols>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Set)' name='federated.0d0d14h1tk5qjx1a4bick0hoavsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0d14h1tk5qjx1a4bick0hoavsz'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_D29EB1FAE5174342821663B261200326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Employee Count:qk]' />
              <text column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Set)' name='federated.0d0d14h1tk5qjx1a4bick0hoavsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0d14h1tk5qjx1a4bick0hoavsz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0658390495182848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&quot;Yes&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0658390496063489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_0658390495182848])/sum([Employee Count])' />
            </column>
            <column caption='Active employees' datatype='integer' name='[Calculation_0658390496493570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_0658390495182848])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0658390495182848]' derivation='Sum' name='[sum:Calculation_0658390495182848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0658390496063489]' derivation='User' name='[usr:Calculation_0658390496063489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0658390496493570]' derivation='User' name='[usr:Calculation_0658390496493570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[usr:Calculation_0658390496063489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[usr:Calculation_0658390496493570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Calculation_0658390495182848:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[usr:Calculation_0658390496063489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[usr:Calculation_0658390496493570:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_D29EB1FAE5174342821663B261200326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[:Measure Names]</column>
            <column>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of Employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Set)' name='federated.0d0d14h1tk5qjx1a4bick0hoavsz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0d14h1tk5qjx1a4bick0hoavsz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_D29EB1FAE5174342821663B261200326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[sum:Employee Count:qk]</rows>
        <cols>[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Report'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98546' x='727' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/HR background.png' type-v2='bitmap' w='98546' x='727' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8667' id='9' name='KPI' show-title='false' w='80091' x='1273' y='25111' />
        <zone h='9111' id='10' name='Attrition by Gender' show-title='false' w='12455' x='84182' y='24778' />
        <zone h='26000' id='11' name='Department Wise Attrition' w='27000' x='2455' y='36556' />
        <zone h='8667' id='12' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0d0d14h1tk5qjx1a4bick0hoavsz].[none:Department:nk]' type-v2='color' w='6636' x='2545' y='53444' />
        <zone h='26667' id='13' name='No.of Employee by age group' w='33364' x='31455' y='36333' />
        <zone h='6444' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12636' x='51545' y='40111' />
        <zone h='25778' id='16' name='Job satisfaction Rating' w='30273' x='66818' y='36556' />
        <zone h='15778' id='17' name='Education Field wise Attrition' w='27545' x='2182' y='65667' />
        <zone h='16444' id='18' name='Attrition rate by Gender age group ' w='65818' x='31545' y='65444' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='50818' x='20273' y='18556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>HR Analytics Report</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
