<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (7.1-Tableau-Indian_Tech_Sales_2024 Final)' inline='true' name='federated.0wfydng0dfzvmd1gj3xc213maq2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='7.1-Tableau-Indian_Tech_Sales_2024 Final' name='excel-direct.1kjksml16gk2lg12rl5m31afsvtw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/7.1-Tableau-Indian_Tech_Sales_2024 Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kjksml16gk2lg12rl5m31afsvtw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H1001:no:A1:H1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price/Unit (INR)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price/Unit (INR)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Amount' datatype='integer' name='[Calculation_1400834665353216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price/Unit (INR)]*[Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0BB465F68B0B489D9688D5E733AED389]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6362ABA4602140E3988CB001FD385296]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CB8192D0F2C0425EA4AE42A9750A5147]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BA76B5942EAD4E98A501495BC0076470]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4D91A74C85FB43A5B6F3A8F841996FD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CF07A6AB04BE498B823CEF3BB4D48F16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Month wise Quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (7.1-Tableau-Indian_Tech_Sales_2024 Final)' name='federated.0wfydng0dfzvmd1gj3xc213maq2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfydng0dfzvmd1gj3xc213maq2w'>
            <column caption='Total Amount' datatype='integer' name='[Calculation_1400834665353216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price/Unit (INR)]*[Quantity]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price/Unit (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1400834665353216]' derivation='Sum' name='[sum:Calculation_1400834665353216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_CB8192D0F2C0425EA4AE42A9750A5147]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[sum:Calculation_1400834665353216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[sum:Calculation_1400834665353216:qk]</rows>
        <cols>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (7.1-Tableau-Indian_Tech_Sales_2024 Final)' name='federated.0wfydng0dfzvmd1gj3xc213maq2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfydng0dfzvmd1gj3xc213maq2w'>
            <column caption='Total Amount' datatype='integer' name='[Calculation_1400834665353216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price/Unit (INR)]*[Quantity]' />
            </column>
            <column datatype='integer' name='[Price/Unit (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400834665353216]' derivation='Sum' name='[sum:Calculation_1400834665353216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1400834665353216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:Product:nk]' />
              <text column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[sum:Calculation_1400834665353216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[sum:Calculation_1400834665353216:qk]</rows>
        <cols>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category wise comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (7.1-Tableau-Indian_Tech_Sales_2024 Final)' name='federated.0wfydng0dfzvmd1gj3xc213maq2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfydng0dfzvmd1gj3xc213maq2w'>
            <column caption='Total Amount' datatype='integer' name='[Calculation_1400834665353216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price/Unit (INR)]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price/Unit (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400834665353216]' derivation='Sum' name='[pcto:sum:Calculation_1400834665353216:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1400834665353216]' derivation='Sum' name='[sum:Calculation_1400834665353216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_CB8192D0F2C0425EA4AE42A9750A5147]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:Category:nk]' />
              <size column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[sum:Calculation_1400834665353216:qk]' />
              <text column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[pcto:sum:Calculation_1400834665353216:qk]' />
              <text column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 customers by sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (7.1-Tableau-Indian_Tech_Sales_2024 Final)' name='federated.0wfydng0dfzvmd1gj3xc213maq2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfydng0dfzvmd1gj3xc213maq2w'>
            <column caption='Total Amount' datatype='integer' name='[Calculation_1400834665353216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price/Unit (INR)]*[Quantity]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price/Unit (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400834665353216]' derivation='Sum' name='[sum:Calculation_1400834665353216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_CB8192D0F2C0425EA4AE42A9750A5147]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1400834665353216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:Customer Name:nk]</column>
            <column>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[sum:Calculation_1400834665353216:qk]' />
              <color column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[sum:Calculation_1400834665353216:qk]' />
              <text column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:Customer Name:nk]' />
              <text column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[sum:Calculation_1400834665353216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (7.1-Tableau-Indian_Tech_Sales_2024 Final)' name='federated.0wfydng0dfzvmd1gj3xc213maq2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wfydng0dfzvmd1gj3xc213maq2w'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_CB8192D0F2C0425EA4AE42A9750A5147]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[Latitude (generated)]</rows>
        <cols>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 states and products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (7.1-Tableau-Indian_Tech_Sales_2024 Final)' name='federated.0wfydng0dfzvmd1gj3xc213maq2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfydng0dfzvmd1gj3xc213maq2w'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_CB8192D0F2C0425EA4AE42A9750A5147]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:Product:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:State:nk]</column>
            <column>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:Product:nk]</column>
            <column>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[sum:Quantity:qk]' />
              <text column='[federated.0wfydng0dfzvmd1gj3xc213maq2w].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:State:nk]</rows>
        <cols>[federated.0wfydng0dfzvmd1gj3xc213maq2w].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='23625' id='3' name='Sheet 1' w='23357' x='1000' y='6000' />
        <zone h='23625' id='4' name='Sheet 2' w='22286' x='26857' y='6375' />
        <zone h='23625' id='5' name='Sheet 6' w='28071' x='50643' y='6250' />
        <zone h='34750' id='6' name='Sheet 3' w='20500' x='1214' y='34375' />
        <zone h='34625' id='7' name='Sheet 4' w='19500' x='22571' y='34500' />
        <zone h='35000' id='8' name='Sheet 5' w='35071' x='43857' y='34250' />
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='12714' x='32143' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Small Semibold' fontsize='12'>Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='10' type-v2='dashboard-object' w='10857' x='67714' y='1250'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{B347A779-0104-4D7F-B8B8-427BA48A40FD}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
